# leanFT_Demo

./: .project  build.xml
RunResults/: runresults.css  runresults.html  runresults.json  runresults.xml
RunResults/Extensions/: extStyles.css
src/Pages/: AbstractPage.java  HomePage.java
src/TestCase/: SimpleTC_01.java
testproject01/: .classpath
testproject01/RunResults/: runresults.html  runresults.json  runresults.xml
testproject01/RunResults/Extensions/: extMain.js
testproject01/src/TestCase/: SimpleTC_01.java
